MONGO_URI="mongodb+srv://cluster0.79ugwc7.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&appName=Cluster0"
MONGO_CERT_PATH="C:/Users/uvans/Downloads/react/backed/X509-cert-6049225399089148696.pem"
DB_NAME="testDB"
